#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/IprHd6m90.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.540118033464912 0.4338911251079664 -0.7211178832053322 2.091558676926612
  position 0.18823981704334325 0.7321435954825255 1.872373460559358
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.02 0 0
  floorSize 3 3
}
Solid {
  translation 0.02 -0.38 0.001
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.1
      }
      geometry Box {
        size 0.21 0.297 0.001
      }
    }
  ]
}
IprHd6m90 {
  hidden position_0_0 3.9380863685258274e-07
  hidden translation_1 0 0 0.2035
  hidden rotation_1 0 0 1 0.12479139380863796
  hidden position_1_0 2.3793564768269705e-07
  hidden translation_2 0 0 0
  hidden rotation_2 -1 0 0 0.5977752379356478
  hidden position_2_0 -2.3662378572097964e-06
  hidden translation_3 0 0 0.19
  hidden rotation_3 1 0 0 2.221802366237857
  hidden position_3_0 2.455016435390038e-07
  hidden translation_4 0 0 0.139
  hidden rotation_4 -1 0 0 2.0333102455016436
  hidden position_4_0 -3.8367863711637104e-07
  hidden translation_5 0 0 0.1185
  hidden rotation_5 0 0 0.9999999999999999 2.9931896163213625
  hidden position_5_0 0.10000001166860878
  hidden position_5_1 0.10000000342115865
  hidden translation_6 0 0.0665 0.0288
  hidden rotation_6 0 0 -1 0.10000001166860915
  hidden translation_11 0.005700076784222123 0.03249969727364285 -7.199805104329826e-07
  hidden rotation_11 -8.455302277463373e-14 4.126303337460722e-15 -1 0.1920000000000008
  hidden translation_12 7.678419947781956e-08 0.08369969727366647 -7.199805182600549e-07
  hidden rotation_12 -0.9444658905164653 0.32053800474231997 -0.07238486835487574 1.0520756938042035e-14
  hidden translation_14 0 0.0665 0.0288
  hidden rotation_14 0 0 1 0.1000000034211594
  hidden translation_19 -0.007699984888842309 0.032499688053342496 -7.199805415192273e-07
  hidden rotation_19 -8.959862642111222e-16 5.228220360094076e-16 -0.9999999999999999 2.949685307179588
  hidden translation_20 1.51111441762386e-08 0.08369968805337222 -7.199805426849615e-07
  hidden rotation_20 -1.727784583926961e-15 -1 -3.3306690774495633e-15 3.141499999999994
  controller "robot_controller"
}
Solid {
  translation 0.04000001943876309 0.25000299999166226 0.004960759513544656
  rotation -4.722956913086025e-06 0.9999999999888455 5.149376155624468e-08 2.409459045488704e-08
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
      }
      geometry Box {
        size 0.05 0.05 0.01
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.05
      }
      geometry Cylinder {
        height 0.1
        radius 0.015
      }
    }
  ]
  name "stamp"
  contactMaterial "rubber"
  boundingObject Box {
    size 0.05 0.05 0.01
  }
  physics Physics {
    density -1
    mass 0.1
  }
  linearVelocity -9.409162679255884e-10 -4.468722664070308e-15 3.801360577426176e-09
  angularVelocity 8.967185968124375e-13 -1.881828846596486e-07 1.4498211525336877e-17
}
