#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/IprHd6m90.proto"
EXTERNPROTO "../protos/A4Paper.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.09183272647678523 -0.9628174858450558 -0.25406542326504344 5.565365518118712
  position -0.9204201437459812 -0.33953690921828067 0.8577135962408915
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.02 0 0
  floorSize 3 3
}
DEF A4PAPER A4Paper {
  hidden translation_0 1.0491492717176098e-19 -0.38 0.0004803799999999967
  hidden rotation_0 -0.9069799888781002 0.4211360459295484 0.005632991523730348 1.492051997165062e-16
}
IprHd6m90 {
  hidden position_0_0 -8.502692031591815e-09
  hidden rotation_1 0 0 0.9999999999999999 0.12479099170034874
  hidden position_1_0 2.3716070521677887e-07
  hidden rotation_2 -1 0 0 0.597775237160688
  hidden position_2_0 -2.3717897693466202e-06
  hidden rotation_3 1 0 0 2.2218023717897655
  hidden position_3_0 2.4421020862034734e-07
  hidden rotation_4 -1 0 0 2.0333102442102056
  hidden position_4_0 3.6735535991636903e-07
  hidden rotation_5 0 0 0.9999999999999999 2.9931903673553597
  hidden position_5_0 1.129580975039061e-08
  hidden position_5_1 2.8763972394834545e-09
  hidden translation_11 0.005917136426840108 0.03177779685678972 0.00018596538706328047
  hidden rotation_11 -1.818549618521248e-09 -2.6949925903959793e-10 -1 0.19200000005687962
  hidden translation_12 -0.00026189678478830483 0.08458900332764252 -0.000328917734808587
  hidden rotation_12 -0.9514246037539629 -0.2645093552557546 -0.15756276322088308 2.2974610159061673e-10
  hidden translation_19 -0.008318558721336425 0.031048265994283702 0.0007056453674613716
  hidden rotation_19 1.5310757929946602e-11 -2.023819459004422e-10 -1 2.9496853076179863
  hidden translation_20 0.0005698350988865564 0.08571552380847478 -0.0008249669835023732
  hidden rotation_20 -1.0815278371993363e-10 -1 1.2207507240401712e-10 3.141500000024927
  controller "robot_websocket_controller"
  supervisor TRUE
}
Solid {
  translation 0.02732941519268047 0.2637681258265763 0.004843039982243289
  rotation 0.0016198009923226754 -0.000886386204036107 0.9999982952806684 0.054928173733961166
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.1
      }
      geometry Box {
        size 0.1 0.1 0.01
      }
    }
    Pose {
      translation 0 0.05 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.1 0.005 0.02
          }
        }
      ]
    }
    Pose {
      translation 0 -0.05 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.1 0.005 0.02
          }
        }
      ]
    }
    Pose {
      translation 0.05 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.005 0.1 0.02
          }
        }
      ]
    }
    Pose {
      translation -0.05 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.005 0.1 0.02
          }
        }
      ]
    }
  ]
  name "stamp_tray"
  boundingObject Box {
    size 0.1 0.1 0.01
  }
  physics Physics {
    mass 0.3
  }
  linearVelocity -2.5280245151675555e-13 -4.940181268004144e-13 -6.022114954854646e-11
  angularVelocity 9.880325380904581e-11 -5.055757792282415e-11 4.065215022188666e-17
}
DEF A4PAPER Solid {
  translation 0.0005942848912243794 -0.3788120216112318 -0.06658451234005935
  rotation -0.9999999477723024 -8.109349802113407e-06 0.00032309384192487215 0.050187573735246675
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.21 0.297 0.001
      }
    }
    Pose {
      translation 0 0 0.002
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            transparency 1
          }
          geometry Box {
            size 0.02 0.001 0.02
          }
        }
      ]
    }
  ]
  boundingObject Box {
    size 0.21 0.297 0.001
  }
  physics Physics {
  }
  linearVelocity -4.0473093146503706e-07 0.024954584529157782 5.130007795512398e-17
  angularVelocity -3.1393594351115643 -5.091633029578649e-05 2.1248908214253487e-16
}
DEF STAMP Solid {
  translation 0.024385629648435707 0.258019114907856 0.034803144107524456
  rotation 0.8900954877257128 -0.45577409177139305 5.360900446781458e-07 0.00010156966808061954
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.1 0.1
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
    Pose {
      translation 0 -0.026 0
      rotation 1 0 0 3.1416
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.04 0.001 0.04
          }
        }
      ]
    }
  ]
  name "stamp"
  contactMaterial "rubber"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    mass 0.1
  }
  linearVelocity -1.1526649485380673e-10 -2.2510928454310015e-10 8.01461047919823e-09
  angularVelocity 8.08736409573559e-11 -4.138789303165724e-11 1.5278102128174031e-16
}
