#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/IprHd6m90.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3398742550967836 0.5296858237325153 0.7771218815985128 1.3802870335157653
  position 0.010985759064434802 -0.8074498477967141 0.6286850836456827
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.02 0 0
  floorSize 3 3
}
Solid {
  translation 0.02500562770743021 0.25771488746918997 0.004843039641524392
  rotation -0.007677705389929365 -0.004455203497880646 0.9999606012247372 0.04405918289200483
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.1
      }
      geometry Box {
        size 0.1 0.1 0.01
      }
    }
    Pose {
      translation 0 0.05 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.1 0.005 0.02
          }
        }
      ]
    }
    Pose {
      translation 0 -0.05 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.1 0.005 0.02
          }
        }
      ]
    }
    Pose {
      translation 0.05 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.005 0.1 0.02
          }
        }
      ]
    }
    Pose {
      translation -0.05 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.005 0.1 0.02
          }
        }
      ]
    }
  ]
  name "stamp_tray"
  boundingObject Box {
    size 0.1 0.1 0.01
  }
  physics Physics {
    mass 0.3
  }
  linearVelocity -1.2583740113111146e-12 2.0625543915212938e-12 -1.8661812835789955e-10
  angularVelocity -4.125034747424434e-10 -2.516710711892426e-10 -1.0002085904801495e-16
}
Solid {
  translation 0.02 -0.38 0.021
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.1
      }
      geometry Box {
        size 0.21 0.297 0.001
      }
    }
  ]
}
IprHd6m90 {
  hidden position_0_0 -1.611869858070504e-13
  hidden rotation_1 0 0 1 0.1247917808786219
  hidden position_1_0 2.3793690721499626e-07
  hidden rotation_2 -1 0 0 0.5977752379369071
  hidden position_2_0 -2.3662375281009406e-06
  hidden rotation_3 0.9999999999999999 0 0 2.2218023662375264
  hidden position_3_0 2.4550150584330587e-07
  hidden rotation_4 -0.9999999999999999 0 0 2.033310245501505
  hidden position_4_0 -4.001699217200642e-07
  hidden rotation_5 0 0 1 2.9931895998300777
  hidden position_5_0 0.10000001166863345
  hidden position_5_1 0.10000000342118776
  hidden rotation_6 0 0 -0.9999999999999999 0.10000001166863137
  hidden translation_11 0.0057010515594561745 0.032496415391702865 -7.7898317027425e-06
  hidden rotation_11 6.211172392155829e-13 -4.800990128761942e-13 -1 0.19200000000067952
  hidden translation_12 6.843113472196349e-07 0.08369703877377307 -8.091405778010152e-06
  hidden rotation_12 0.22381300333636156 -0.18830275348360326 -0.9562686926633388 3.665804948629169e-13
  hidden rotation_14 0 0 1 0.10000000342118606
  hidden translation_19 -0.007699839209700294 0.03249624628956324 -7.779738577129436e-06
  hidden rotation_19 5.834345373840803e-14 -4.536701080465494e-14 -0.9999999999999999 2.9496853071802325
  hidden translation_20 2.3071526930248942e-08 0.08369695896800053 -8.09124250711335e-06
  hidden rotation_20 -1.6343870718801465e-13 -1 1.443289933561478e-14 3.1415000000000894
  controller "robot_controller"
}
Solid {
  translation 0.012033167944559924 0.2789773648543935 0.03479406143611881
  rotation -0.9995754410941156 0.020496986459113013 -0.020707754769640742 1.5715511358713046
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "stamp"
  contactMaterial "rubber"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    mass 0.1
  }
  linearVelocity -5.084337591373088e-10 8.333471173723873e-10 -2.4561224165609876e-10
  angularVelocity -4.2054959514804834e-10 -2.565814227751501e-10 -1.0684812069429413e-16
}
