#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/IprHd6m90.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.0391366988843901 -0.9434896254720111 -0.32908303728256294 6.033453121486407
  position -1.6990479856760816 -0.11657461311292433 0.6315360269802262
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.02 0 0
  floorSize 3 3
}
IprHd6m90 {
  hidden position_0_0 -3.969976123629754e-07
  hidden rotation_1 0 0 1 0.12479060316601463
  hidden position_1_0 1.281141633397804e-07
  hidden rotation_2 -1 0 0 0.5977751281141397
  hidden position_2_0 -2.4772602518136695e-06
  hidden rotation_3 1 0 0 2.2218024772602485
  hidden position_3_0 3.309208269982741e-07
  hidden rotation_4 -1 0 0 2.0333103309208242
  hidden position_4_0 -4.047147269851644e-07
  hidden rotation_5 0 0 1 2.9931895952852727
  hidden position_5_0 0.10000000739792367
  hidden position_5_1 0.09999999915525092
  hidden rotation_6 0 0 -1 0.1000000073979251
  hidden translation_11 0.005916995982254709 0.03177634397627413 0.00018019629713811325
  hidden rotation_11 -1.818550776781802e-09 -2.694906806721311e-10 -1 0.192000000056883
  hidden translation_12 -0.00026203816253141804 0.08458755489095235 -0.0003346868350487253
  hidden rotation_12 -0.951442475828794 -0.26443813524259063 -0.15757438820504957 2.2974166930813054e-10
  hidden rotation_14 0 0 0.9999999999999999 0.09999999915525096
  hidden translation_19 -0.008318000275696185 0.03104691772866114 0.0006998762781458279
  hidden rotation_19 1.5310058001945927e-11 -2.0237005867008399e-10 -1 2.9496853076179654
  hidden translation_20 0.000570394690257197 0.0857141801315901 -0.0008307360846538381
  hidden rotation_20 -1.0814611023871444e-10 -1 1.220651914190874e-10 3.1415000000249194
  controller "robot_websocket_signalR_controller"
  supervisor TRUE
}
Solid {
  translation 0.027071771081281493 0.26336027777268295 0.004843039974205058
  rotation 0.001825008147706482 -0.00040248404337995646 0.9999982536744031 0.05435921961066486
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.1
      }
      geometry Box {
        size 0.1 0.1 0.01
      }
    }
    Pose {
      translation 0 0.05 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.1 0.005 0.02
          }
        }
      ]
    }
    Pose {
      translation 0 -0.05 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.1 0.005 0.02
          }
        }
      ]
    }
    Pose {
      translation 0.05 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.005 0.1 0.02
          }
        }
      ]
    }
    Pose {
      translation -0.05 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.005 0.1 0.02
          }
        }
      ]
    }
  ]
  name "stamp_tray"
  boundingObject Box {
    size 0.1 0.1 0.01
  }
  physics Physics {
    mass 0.3
  }
  linearVelocity -3.671898153067789e-15 -1.9211369446387827e-14 -9.473903143468007e-17
  angularVelocity 3.8402724345652585e-12 -7.351655034164945e-13 4.531879825370358e-18
}
Solid {
  translation 3.854667055566123e-05 -0.3820462271856218 0.009293680000000002
  rotation 0.9999999883397555 -0.00010798261168950602 -0.00010798261168950278 1.5707963384551404
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.02 0.3
      }
    }
  ]
  name "PaperHolder"
  boundingObject Box {
    size 0.3 0.02 0.3
  }
  physics Physics {
  }
  linearVelocity -1.2870591405159757e-18 -2.7465041948450665e-17 -4.652124246766616e-24
  angularVelocity 3.1439944060181418e-15 -2.6199953383484337e-16 5.923751302673979e-18
}
DEF STAMP Solid {
  translation 0.025850681994648853 0.2570070437116451 0.03480314297222252
  rotation 0.9999972357522366 0.0016528896241318658 0.0016722570902919826 1.5708989676117409
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.1 0.1
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
    Pose {
      translation 0 -0.026 0
      rotation 1 0 0 3.1416
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.04 0.001 0.04
          }
        }
      ]
    }
  ]
  name "stamp"
  contactMaterial "rubber"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    mass 0.1
  }
  linearVelocity -4.704570593337678e-11 -2.4477552623044096e-10 -5.0874881597639634e-14
  angularVelocity 3.850919577116978e-12 -7.41406935880588e-13 4.759274927385068e-16
}
