#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/IprHd6m90.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.20370828008337646 0.8319372908925436 -0.5161233192250161 0.8861526885848975
  position -0.49967606593758146 0.7206714368293363 0.7413125113437158
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.02 0 0
  floorSize 3 3
}
Solid {
  translation 0.028148335973117115 0.2557024105631224 0.004843039866286746
  rotation -0.013708907144393226 -0.004252838385654377 0.9998969843091696 0.03276584304441634
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.1
      }
      geometry Box {
        size 0.1 0.1 0.01
      }
    }
    Pose {
      translation 0 0.05 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.1 0.005 0.02
          }
        }
      ]
    }
    Pose {
      translation 0 -0.05 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.1 0.005 0.02
          }
        }
      ]
    }
    Pose {
      translation 0.05 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.005 0.1 0.02
          }
        }
      ]
    }
    Pose {
      translation -0.05 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.005 0.1 0.02
          }
        }
      ]
    }
  ]
  name "stamp_tray"
  boundingObject Box {
    size 0.1 0.1 0.01
  }
  physics Physics {
    mass 0.3
  }
  linearVelocity -7.189847383743364e-11 2.856032391965917e-10 -3.1440438400901866e-09
  angularVelocity -5.7030191212749345e-08 -1.4350556806306807e-08 -9.951846371783179e-13
}
Solid {
  translation 0.02 -0.38 0.021
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.1
      }
      geometry Box {
        size 0.21 0.297 0.001
      }
    }
  ]
}
IprHd6m90 {
  hidden position_0_0 3.1366393048580186e-08
  hidden rotation_1 0 0 1 0.1247910313663967
  hidden position_1_0 2.3692481052676342e-07
  hidden rotation_2 -0.9999999999999999 0 0 0.5977752369248078
  hidden position_2_0 -2.367293416234196e-06
  hidden rotation_3 1 0 0 2.221802367293415
  hidden position_3_0 2.4618694000953873e-07
  hidden rotation_4 -1 0 0 2.0333102461869395
  hidden position_4_0 -1.78157485570281e-08
  hidden rotation_5 0 0 1 2.9931899821842514
  hidden position_5_0 0.10000001166924541
  hidden position_5_1 0.10000000342632279
  hidden rotation_6 0 0 -1 0.10000001166924447
  hidden translation_11 0.0059183675929265975 0.03178335194954507 0.00021192738961950397
  hidden rotation_11 -1.8184294489854693e-09 -2.6971965431165073e-10 -1 0.19200000005688186
  hidden translation_12 -0.0002606217495730867 0.08459450436376686 -0.0003029353330277762
  hidden rotation_12 -0.9513305693287697 -0.2646907766625517 -0.15782566524609995 2.2971349407251116e-10
  hidden rotation_14 0 0 1 0.10000000342632187
  hidden translation_19 -0.008321361757480505 0.031053223372290634 0.0007316052051890565
  hidden rotation_19 1.5287830223085455e-11 -2.0245648507379973e-10 -1 2.9496853076179606
  hidden translation_20 0.0005670101719651797 0.08572040620590862 -0.0007989825660297267
  hidden rotation_20 -1.080452187212433e-10 -1 1.2218698288501943e-10 3.141500000024974
  controller "robot_websocket_controller"
}
Solid {
  translation 0.01880606691344522 0.2841611377808977 0.03478940133797409
  rotation -0.019213513082267014 -0.0051562773359647785 -0.9998021072787715 0.03015584840499194
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "stamp"
  contactMaterial "rubber"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    mass 0.1
  }
  linearVelocity -7.600670701136464e-08 2.3705619871416088e-07 4.987037335789341e-07
  angularVelocity -9.405481521829556e-06 -3.021907073815704e-06 8.10444790320562e-10
}
