#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/IprHd6m90.proto"
EXTERNPROTO "../protos/A4Paper.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.016332263262041395 -0.9971735244942806 -0.07333634313485865 5.846234089644691
  position -1.6945369351646422 -0.1346185405909173 0.9539359531826991
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.02 0 0
  floorSize 3 3
}
IprHd6m90 {
  hidden position_0_0 2.123013623725356e-09
  hidden rotation_1 0 0 1 0.12479100228664014
  hidden position_1_0 2.372606488479422e-07
  hidden rotation_2 -1 0 0 0.5977752372606249
  hidden position_2_0 -2.3686447566163264e-06
  hidden rotation_3 1 0 0 2.221802368644753
  hidden position_3_0 2.418459062255715e-07
  hidden rotation_4 -1 0 0 2.0333102418459035
  hidden position_4_0 -1.527871315418986e-08
  hidden rotation_5 0 0 1 2.993189984721287
  hidden position_5_0 1.3102136237064244e-08
  hidden position_5_1 4.671506657591256e-09
  hidden translation_11 0.00591704242723801 0.031776033152343175 0.00017947635543713591
  hidden rotation_11 -1.818525874179353e-09 -2.694846359997209e-10 -1 0.19200000005686796
  hidden translation_12 -0.0002619921209496799 0.08458724856500233 -0.00033540677677218467
  hidden rotation_12 -0.951450824208045 -0.2644314289268851 -0.15753522942350848 2.2973831156542625e-10
  hidden translation_19 -0.008317954562981518 0.031046606833278645 0.0006991563364235343
  hidden rotation_19 1.5308762492509214e-11 -2.0237399552001488e-10 -1 2.9496853076179814
  hidden translation_20 0.0005704410207969246 0.08571387389989754 -0.0008314560263537607
  hidden rotation_20 -1.0815064827533244e-10 -1 1.2206580204175157e-10 3.141500000024917
  controller "robot_websocket_signalR_controller"
  supervisor TRUE
}
Solid {
  translation 0.027071771081277837 0.263360277772664 0.004843039974205052
  rotation 0.001825008217452375 -0.00040248405875926264 0.9999982536742695 0.05435921961067211
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.1
      }
      geometry Box {
        size 0.1 0.1 0.01
      }
    }
    Pose {
      translation 0 0.05 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.1 0.005 0.02
          }
        }
      ]
    }
    Pose {
      translation 0 -0.05 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.1 0.005 0.02
          }
        }
      ]
    }
    Pose {
      translation 0.05 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.005 0.1 0.02
          }
        }
      ]
    }
    Pose {
      translation -0.05 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.25 0.1
          }
          geometry Box {
            size 0.005 0.1 0.02
          }
        }
      ]
    }
  ]
  name "stamp_tray"
  boundingObject Box {
    size 0.1 0.1 0.01
  }
  physics Physics {
    mass 0.3
  }
  linearVelocity -3.6951003289598715e-15 -1.9216511712259702e-14 -6.162975822039155e-32
  angularVelocity 3.84203120333132e-12 -7.386830436991379e-13 -1.6105129078762978e-17
}
DEF A4PAPER A4Paper {
}
Solid {
  translation 3.854667055566164e-05 -0.3820462271856218 0.00929368
  rotation 0.9999999883397555 -0.00010798261168949979 -0.00010798261168950529 1.5707963384551404
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.02 0.3
      }
    }
  ]
  name "PaperHolder"
  boundingObject Box {
    size 0.3 0.02 0.3
  }
  physics Physics {
  }
  linearVelocity 2.2280330167777735e-18 -3.09933115451419e-17 6.315934963766244e-17
  angularVelocity 2.8819948721832964e-15 1.9721522630525295e-30 1.1891248115632067e-17
}
DEF STAMP Solid {
  translation 0.025850681947979456 0.2570070434688284 0.034803142972172296
  rotation 0.9999972357522368 0.001652889623758635 0.0016722570906588807 1.5708989676155576
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.1 0.1
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
    Pose {
      translation 0 -0.026 0
      rotation 1 0 0 3.1416
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.04 0.001 0.04
          }
        }
      ]
    }
  ]
  name "stamp"
  contactMaterial "rubber"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    mass 0.1
  }
  linearVelocity -4.704573759614598e-11 -2.447755158838225e-10 -5.059066450333559e-14
  angularVelocity 3.849587309487428e-12 -7.380762668067125e-13 -1.146137136918239e-16
}
